# postgreSQL config
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Internationalization configurations
spring.messages.basename=Messages

# Needed to enable setting the SessionLocaleResolver in AppConfig, since 
# a localreResolver bean is already created by the @EnableWebMvc annotation. 
# This is a bit unfortunate, since it allows overriding any bean anywhere, 
# without warnings.
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.kth.se
spring.mail.port=587
spring.mail.username=${KTH_USERNAME}
spring.mail.password=${KTH_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
