# postgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/iv1201
spring.datasource.username=postgres
# spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Internationalization configurations
spring.messages.basename=Messages

# Needed to enable setting the SessionLocaleResolver in AppConfig, since 
# a localreResolver bean is already created by the @EnableWebMvc annotation. 
# This is a bit unfortunate, since it allows overriding any bean anywhere, 
# without warnings.
spring.main.allow-bean-definition-overriding=true